# hw

./: lab01.java  лаб1.docx
java/: pom.xml  script2.txt
java/Lab2/src/: Main.java
java/Lab2/src/moves/: BubbleBeam.java  DoubleTeam.java  Facade.java  FireFang.java  QuickAttack.java  RockPolish.java  RockSlide.java  RockTomb.java  Scald.java  Supersonic.java  XScissors.java  ZenHeadbutt.java
java/Lab2/src/pokemons/: Absol.java  Azumarill.java  Azurill.java  Marill.java  Onix.java  Steelix.java
java/Lab3/src/: Chipolino.java
java/Lab3/src/Characters/: AbstractCharacter.java  Children.java  LukPorey.java  Ruler.java  SignoreTomato.java
java/Lab3/src/Characters/features/: CabbageSeeds.java  Mustache.java  NoSeedsException.java  NotEnoughInkException.java
java/Lab3/src/Interfaces/: Describable.java
java/Lab3/src/Services/: Castle.java  Park.java
java/Lab3/src/enums/: CharacterType.java  Location.java  Subjects.java
java/Lab5/: pom.xml
java/Lab5/client/: pom.xml
java/Lab5/client/src/: ClientConnection.java  ClientHandler.java  ClientMain.java  InputManager.java
java/Lab5/client/test/java/: InputManagerValidationTest.java
java/Lab5/common/: pom.xml
java/Lab5/common/src/: Coordinates.java  IdGenerator.java  LabWork.java  LabWorkList.java  Location.java  Person.java  Request.java  Response.java
java/Lab5/common/src/enums/: Color.java  Country.java  Difficulty.java
java/Lab5/common/test/java/: LabWorkConstraintsTest.java
java/Lab5/server/: pom.xml
java/Lab5/server/data/: big_script.txt
java/Lab5/server/src/: CollectionManager.java  CommandHandler.java  CommandProcessor.java  ExceptionHandler.java  ServerMain.java  StorageManager.java
java/Lab5/server/src/commands/: Add.java  AddIfMin.java  Clear.java  Command.java  Count_by_author.java  ExecuteScript.java  Exit.java  FilterStartsWithName.java  Help.java  Info.java  PrintFieldDescendingAuthor.java  RemoveByID.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java  UpdateID.java
java/Lab5/server/src/utils/: LabReader.java
java/Lab5/server/test/java/: CommandParameterValidationTest.java
java/Lab5/tests/java/: UserFlowsIT.java
java/Lab6/: .env  Dockerfile.server  docker-compose.yml  pom.xml  script2.txt
java/Lab6/LabCode/src/: README.md
java/Lab6/LabCode/src/client/: pom.xml
java/Lab6/LabCode/src/client/src/client_main/: ClientConnection.java  ClientHandler.java  ClientMain.java  InputManager.java
java/Lab6/LabCode/src/common/: README.md  pom.xml
java/Lab6/LabCode/src/common/src/common_main/: Coordinates.java  IdGenerator.java  LabWork.java  LabWorkList.java  Person.java  Request.java  Response.java
java/Lab6/LabCode/src/common/src/common_main/enums/: Color.java  Country.java
java/Lab6/LabCode/src/common/src/common_main/net/: Serde.java
java/Lab6/LabCode/src/server/: pom.xml
java/Lab6/LabCode/src/server/src/server_main/: CollectionManager.java  CommandHandler.java  ServerMain.java  StorageManager.java
java/Lab6/LabCode/src/server/src/server_main/commands/: Add.java  AddIfMin.java  Clear.java  Count_by_author.java  ExecuteScript.java  Exit.java  FilterStartsWithName.java  Help.java  Info.java  PrintFieldDescendingAuthor.java  RemoveByID.java  RemoveGreater.java  RemoveLower.java  Show.java  UpdateID.java
java/Lab6/LabCode/src/server/src/server_main/net/: TcpServer.java
java/Lab6/LabCode/src/server/src/server_main/utils/: LabReader.java  ResponseUtils.java
java/Lab6/data/: input1000.xml  storage.xml
java/Lab7/: Dockerfile.client  docker-compose.yml  pom.xml  script.txt  script2.txt  script_tail.txt
java/Lab7/LabCode/src/: README.md
java/Lab7/LabCode/src/client/: README.md  pom.xml
java/Lab7/LabCode/src/client/src/: ClientConnection.java  ClientHandler.java  ClientMain.java  InputManager.java  ScriptRunner.java
java/Lab7/LabCode/src/client/src/client_main/: ClientConnection.java  ClientHandler.java  ClientMain.java  InputManager.java  ScriptRunner.java
java/Lab7/LabCode/src/common/: README.md  pom.xml
java/Lab7/LabCode/src/common/src/: Coordinates.java  IdGenerator.java  LabWork.java  Location.java  Person.java  Request.java  Response.java
java/Lab7/LabCode/src/common/src/common_main/: Coordinates.java  IdGenerator.java  LabWork.java  Location.java  Person.java  Request.java  Response.java
java/Lab7/LabCode/src/common/src/common_main/enums/: Difficulty.java
java/Lab7/LabCode/src/common/src/enums/: Color.java  Country.java  Difficulty.java
java/Lab7/LabCode/src/common/src/net/: Serde.java
java/Lab7/LabCode/src/server/: pom.xml
java/Lab7/LabCode/src/server/src/: CollectionManager.java  CommandHandler.java  ServerMain.java
java/Lab7/LabCode/src/server/src/commands/: Add.java  AddIfMin.java  Clear.java  Command.java  Count_by_author.java  ExecuteScript.java  Exit.java  FilterStartsWithName.java  Help.java  Info.java  PrintFieldDescendingAuthor.java  Register.java  RemoveByID.java  RemoveGreater.java  RemoveLower.java  Show.java  UpdateID.java
java/Lab7/LabCode/src/server/src/db/: Db.java  LabWorkDao.java  UserDao.java
java/Lab7/LabCode/src/server/src/net/: TcpServer.java
java/Lab7/LabCode/src/server/src/security/: AuthService.java  PasswordUtil.java
java/Lab7/LabCode/src/server/src/server_main/: CollectionManager.java  CommandHandler.java  ServerMain.java
java/Lab7/LabCode/src/server/src/server_main/commands/: Add.java  AddIfMin.java  Clear.java  Command.java  Count_by_author.java  ExecuteScript.java  Exit.java  FilterStartsWithName.java  Help.java  Info.java  PrintFieldDescendingAuthor.java  Register.java  RemoveByID.java  RemoveGreater.java  RemoveLower.java  Show.java  UpdateID.java
java/Lab7/LabCode/src/server/src/server_main/db/: Db.java  LabWorkDao.java  UserDao.java
java/Lab7/LabCode/src/server/src/server_main/net/: TcpServer.java
java/Lab7/LabCode/src/server/src/server_main/security/: AuthService.java  (+1 more)
java/Lab7/LabCode/src/server/src/utils/: ResponseUtils.java
java/Lab7/data/: storage.xml
java/Lab7/resources/: log4j2.xml  schema.sql
java/ans/: ans01.ini
java/lab2-old/Pokemons/src/: Main.java
(+27 files in other folders)
